g60Ca.inp
g96U.inp
g200Al.inp
g200Au.inp
g300Cu.inp
g480Ag.inp
n41Al.inp
n49Al.inp
n63Bi.inp
n96U.inp
n175Bi.inp
n175Fe.inp
n317Bi.inp
n317Cu.inp
n542Bi.inp
n542Cu.inp
p28Al.inp
p28Fe.inp
p38Fe.inp
p50Al.inp
p50C.inp
p50Si.inp
p61Fe.inp
p70Al.inp
p70C.inp
p70Si.inp
p190Ag.inp
p200Al.inp
p200Au.inp
p200Co.inp
p300Ag.inp
p392AlZ.inp
p392C12.inp
p480Ag.inp
p660B10.inp
p660B11.inp
p660Ni58.inp
p660Ni64.inp
p660Sn112.inp
p660Sn124.inp
p800Au.inp
p1000Fe.inp
p1000U.inp
p1200Au.inp
p1200Ni.inp
p1200Ta.inp
p1900Au.inp
p1900Ni.inp
p2500Au.inp
p2500Ni.inp
pi200Au.inp
pi1200Au.inp
pi1500Fe.inp
pip1500Fe.inp